<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/marsItemImageView"
        android:layout_width="@dimen/image_view_width"
        android:layout_height="@dimen/image_view_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mars"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin_recycler"
        android:textSize="@dimen/text_size_recycler"
        android:text="@string/mars_text"
        app:layout_constraintStart_toEndOf="@+id/marsItemImageView"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/marsItemDeleteImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/marsItemAddImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marsItemDeleteImageView"
        app:srcCompat="@drawable/ic_add"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/marsItemMoveUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_up_down"
        app:layout_constraintEnd_toStartOf="@id/marsItemMoveDown"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_upward" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/marsItemMoveDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/marsItemAddImageView"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_arrow_downward"
        android:layout_margin="@dimen/layout_margin_up_down"/>


</androidx.constraintlayout.widget.ConstraintLayout>