<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.PictureOfTheDayFragment">

 <com.google.android.material.textfield.TextInputLayout
     android:id="@+id/wikiInput"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="8dp"
     android:padding="@dimen/padding"
     app:endIconMode="custom"
     android:hint="@string/search"
     app:endIconDrawable="@drawable/ic_search"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent">
  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/inputLine"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
 </com.google.android.material.textfield.TextInputLayout>


 <com.google.android.material.chip.ChipGroup
     android:id="@+id/chipGroup"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="4dp"
     android:padding="@dimen/padding"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="1.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/wikiInput"
     app:singleSelection="true">

     <com.google.android.material.chip.Chip
         android:id="@+id/chipYesterday"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/components_height"
         android:text="@string/yesterday" />

  <com.google.android.material.chip.Chip
      android:id="@+id/chipToday"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/components_height"
      android:text="@string/today" />
 </com.google.android.material.chip.ChipGroup>

 <ImageView
     android:id="@+id/imageView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="12dp"
     android:contentDescription=" "
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/chipGroup"/>

 <com.google.android.material.bottomappbar.BottomAppBar
     android:id="@+id/bottomAppBar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:menuAlignmentMode="auto"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:menu="@menu/menu_picture_fragment" />



</androidx.constraintlayout.widget.ConstraintLayout>