<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.PictureOfTheDayFragment">

 <com.google.android.material.textfield.TextInputLayout
     android:id="@+id/wikiInput"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="8dp"
     android:padding="@dimen/padding"
     app:endIconMode="custom"
     android:hint="@string/search"
     app:endIconDrawable="@drawable/ic_search"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent">
  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/inputLine"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
 </com.google.android.material.textfield.TextInputLayout>

 <ImageView
     android:id="@+id/imageView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/margin_top_picure_of_the_day"
     android:gravity="center"
     app:layout_constraintTop_toBottomOf="@id/wikiInput"
     app:layout_constraintStart_toStartOf="parent"/>


 <TextView
     android:id="@+id/textViewPictureExplanation"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="bottom"
     android:layout_margin="@dimen/margin_text_view_pod"
     android:fontFamily="@font/dm_mono"
     android:scrollbars="vertical"
     android:text="@string/textview_span_textview_textview_settext_charsequence"
     app:layout_constraintTop_toBottomOf="@id/imageView"
     app:layout_constraintStart_toStartOf="parent" />

 <com.google.android.material.bottomappbar.BottomAppBar
     android:id="@+id/bottomAppBar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="bottom"
     app:menu="@menu/menu_picture_fragment"
     app:menuAlignmentMode="auto"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintBottom_toBottomOf="parent"
     tools:ignore="BottomAppBar" />



</androidx.constraintlayout.widget.ConstraintLayout>